<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./my photo.png" alt="my photo" width=400 hight="400"><img>
    <h1>Michael Uy</h1>
    <h2>Web Designer</h2>
    <h3> Contact Information</h3>
    <b>Address:</b> 37 Florante St. Pamplona Uno Las Pinas City<br/>
    <b>Phone:</b> (+63)9121286386<br/>
    <b>Email:</b> Michaeluy001@gmail.com<br/>
    <b>LinkedIn:</b> linkedin.com/in/michael-uy-537108339
    <hr />
    <h3>Summary</h3>
    <p>A dedicated professional with certifications in Computer Hardware Servicing NC II and computer Programming NC IV, 
    offering hands-on experience in troubleshooting, software and web development. Adept at learning quickly and applying technical
    solutions to real-world problems.</p>
    <h3>Education</h3>
    <ul> 
    <li><b>Computer Programming NC IV</b><br/>
    Dr. Filemon C. Aguilar Memorial College of Las Pinas | 2013 - 2014</li>
    <li><b>Computer Programming NC IV</b><br/>
    Dr. Filemon C. Aguilar Memorial College of Las Pinas | 2013 - 2014</li>
    </ul>   
    <h3>Work Experience</h3>
    <ul>
        <li><b>Phone Banker</b><br/>
            Wells Fargo - August 2021 to Present
        </li>
        <li><b>Customer Support Specialist</b><br/>
            Optus (via Concentrix) - 2019 to 2021
        </li>
        <li><b>Technical Support Specialist</b><br/>
            Dell Computers (via Concentrix) - 2018 to 2019
        </li>
        <li><b>Technical Support Specialist</b><br/>
            Slimware Software (via Concentrix) - 2018
        </li>    
        <li><b>Sales Consultant</b><br/>
            Sprint (via Concentrix) - 2017 to 2018
        </li>
    </ul>
    <h3>Achievements</h3>
    <ul>
        <li>
            <b>Top-performing Phone Banker at Wells Fargo </b> 
            in October and November 2023, and January and February 2024. 
        </li>
        <li>
            <b>Bushido Award - Concentrix (August 31,2018) </b> 
            Awarded for exemplifying Courage, Honor, Glory, Spirit, 
            Righteousness, Power, and Loyalty in professional performance.
        </li>
        <li>
            <b>Top Agent Award - Concentrix (August 15, 2018) </b> 
            Recognized for Achieving 100% on 5 surveys, reflecting exceptional 
            performance and dedication.
        </li>
    </ul>
    <footer>
        <p>
            You are always welcome to contact me :) 
        </p>
    </footer>
</body>
</html>